@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap');

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Baloo Paaji 2', cursive;
}

.form-check .form-check-input {
  float: left;
  margin-left: -1.5em;
  margin-bottom: 5px;
}

.container-login {
  background-image: url('fondo1.jpg');
  background-size: cover;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-login {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 0px;
  width: 80%;
}

.container-general {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 0px;
  margin-bottom: 30px;
}

.titulo1 {
  color: #FFFFFF;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
}

.titulo2 {
  color: #FFFFFF;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  margin-bottom: 15px;
}

.logo1 {
  width: 70%;
  margin: auto;
  display: block;
}

.lado2 form input {
  margin-bottom: 20px;
}

.btn-iniciar-sesion {
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin: auto;
  display: block;
  background-color: #7f47dd;
  color: #FFFFFF;
}

.redes {
  background-color: #AB92BF;
  padding: 10px;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reloj {
  display: flex;
  gap: 10px;
}

.reloj p {
  margin-bottom: 0px;
  font-weight: bold;
  font-size: 20px;
}

.btn-cerrar-sesion {
  padding: 5px;
  border-radius: 5px;
  border: none;
  background-color: #7f47dd;
  color: #FFFFFF;
}

.btn_tarea_eliminada {
  padding: 5px;
  border-radius: 5px;
  border: none;
  background-color: #BF4342;
  color: #FFFFFF;
  margin: 0px 10px;

}


.footer {
  background-color: #646363;
  padding: 20px;
}

.footer p {
  margin-bottom: 0px;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  color: #C6C6C6;
}

.menu ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0px;
  padding: 20px;
}

.menu ul li {
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
}

.formulario-nuevo-proyecto {
  border: solid 2px #7f47dd;
  border-radius: 5px;
  padding: 15px;
  margin: 0px 30px 30px 30px;
}

.title-nuevo-proyecto {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}

.grid-colores {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 15px;
}

.item-color {
  color: #FFFFFF;
}

.item-color .form-check {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 0px;
}

.formulario-nuevo-proyecto form .btn-cerrar-sesion {
  display: block;
  margin: auto;
}

.cont-proyecto {
  padding: 10px;
}

.container-proyectos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin: 0px 30px 30px 30px;
}

.cont-lista-tarea-proyectos {
  margin: 0px 30px 30px 30px;
}

.cont-proyecto {
  height: 100px;
  border-radius: 5px;
  color: #FFFFFF;
}

.container-proyectos a {
  text-decoration: none;
}

.titulo-proyecto {
  text-align: center;
  margin: 20px;
  font-weight: bold;
  font-size: 25px;
}

.form-tareas {
  display: flex;
  align-items: center;
  margin: 0px 30px 30px 30px;
}


.form-tareas input {
  margin-bottom: 0px !important;
  margin-right: 10px;
}

.containerTarea {
  display: flex;
  align-items: center;
}

.containerTarea p {
  margin-bottom: 0px;
  font-weight: bold;
  margin-right: 10px;
}

.fecha_tarea {
  color: #C6C6C6;
  font-size: 15px;
  margin-bottom: 4px;
}

.cont-tarea {
  margin-top: 15px;
}

.days {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0px;
  margin-top: 20px;
}

.calendar {
  margin: 20px;
}

.calendar .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.calendar .header h3 {
  margin-bottom: 0px;
}

.day {
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px #b5b5b5;
}

.selected {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: solid 1px #b5b5b5;
  padding: 10px;
}

.btn-next-prev {
  background-color: #C6C6C6;
  border-radius: 5px;
  padding: 10px;
  border: none;
  color: #FFFFFF;
}

.event input {
  margin-bottom: 10px;
}

.event textarea {
  margin-bottom: 10px;
}

.link-eventos {
  background-color: #AB92BF;
  color: #FFFFFF;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  margin: auto;
  display: block;
  width: 50%;
}

.container-eventos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 0px;
  margin-bottom: 30px;
}

.container-eventos table {
  margin: auto;
  width: 90%;
}

.acciones {
  display: flex;
}

.subrayado {
  text-decoration: line-through;
  color: #63A375;
}

.editarEvento {
  margin: 30px;
  border: solid 2px #AB92BF;
  padding: 15px;
  border-radius: 5px;
}

.form-evento {
  margin: 30px;
}

.form-evento input {
  margin-bottom: 20px;
}

.form-evento button {
  background-color: #7f47dd;
  color: #FFFFFF;
  border-radius: 5px;
  padding: 10px;
  border: none;
  margin: auto;
  display: block;
}

.grid-container-contactenos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 0px;
}

.mapa {
  width: 100%;
  height: 100%;
}

.grid-container-contactenos .item1 {
  padding: 20px;
}

.titulo1-gcc {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}

.btn-iniciar-sesion1 {
  padding: 5px;
  border-radius: 5px;
  border: none;
  background-color: #7f47dd;
  color: #FFFFFF;
  width: 100px;
  text-decoration: none;
  margin-top: 10px;
  text-align: center;
  margin-left: 30px;
}

.grid-tech {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 0px;
  margin: auto;
}

.grid-tech .grid-tech-item1 {
  display: flex;
  align-items: center;
}

.img-contacto {
  width: 100%;
}

.menu-tech {
  list-style: none;
}

/****************************************************************************************/

.btn-next-prev {
  background-color: #BBACC1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}

.btn-next-prev .icon polygon {
  fill: #ffffff;
}

td {
  height: 80px;
  border: solid 1px #b5b5b5 !important;
}

th {
  padding: 5px;
  border: solid 1px #b5b5b5 !important;
}

td p {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.current-day {
  background-color: #BBACC1;
  /* Otros estilos de resaltado */
}

.Table-calendario {
  width: 90%;
  margin: auto;
}

.bloque1 {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 30px;
}

.titulo02 {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: #80727B;
  margin-bottom: 0px;
}

/***********************************Estilos responsive***********************************/

@media only screen and (max-width:600px) {
  .grid-login {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px 0px;
    width: 80%;
  }

  .container-eventos .l1 {
    overflow-x: scroll;
  }

  .grid-container-contactenos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px 0px;
  }

  .mapa {
    width: 100%;
    height: 300px;
  }

  .container-general {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px 0px;
  }

  .redes {
    flex-direction: column;
    background-color: #AB92BF;
    padding: 10px;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  .container-proyectos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 0px 30px 30px 30px;
  }

  .grid-colores {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 15px;
  }

  .container-eventos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px 0px;
  }
}

@media only screen and (max-width:768px) {
  .grid-login {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px 0px;
    width: 80%;
  }

  .container-eventos .l1 {
    overflow-x: scroll;
  }

  .grid-container-contactenos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px 0px;
  }

  .mapa {
    width: 100%;
    height: 300px;
  }

  .container-general {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px 0px;
  }

  .redes {
    flex-direction: column;
    background-color: #AB92BF;
    padding: 10px;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  .container-proyectos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 0px 30px 30px 30px;
  }

  .grid-colores {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 15px;
  }

  .container-eventos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px 0px;
  }
}